<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ashleigh Adams</Authors>
    <Version>0.0.2.2</Version>
    <Company />
    <Product>Swis Runtime</Product>
    <Title>Swis Runtime</Title>
    <PackageProjectUrl>https://github.com/AshleighAdams/Swis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleighAdams/Swis</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple Wire Instruction Set</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 Ashleigh Adams</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.2.2</AssemblyVersion>
    <FileVersion>0.0.2.2</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>