<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ashleigh Adams</Authors>
    <Version>0.0.2</Version>
    <Company />
    <Product>Swis Runtime</Product>
	<Title>Swis Runtime</Title>
    <PackageProjectUrl>https://github.com/AshleighAdams/Swis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AshleighAdams/Swis</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple Wire Instruction Set</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 Ashleigh Adams</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/AshleighAdams/Swis/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>

</Project>
