<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Swis Runtime</Product>
    <Title>Swis Runtime</Title>
    <PackageProjectUrl>https://github.com/AshleighAdams/Swis</PackageProjectUrl>
    <Description>Simple Wire Instruction Set</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>