<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- The below will cause our exception messages to be translated. -->
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Swis.Development\Swis.Development.csproj" />
    <ProjectReference Include="..\..\src\Swis.Runtime\Swis.Runtime.csproj" />
  </ItemGroup>

</Project>