<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/AshleighAdams/Swis</PackageProjectUrl>
    <Description>Development package to facilitate working with Swis.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <ProjectReference Include="..\Swis.Runtime\Swis.Runtime.csproj" />
  </ItemGroup>

</Project>
